<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock , Paper , Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./images/logo.png" width="100px" alt="">
        <h1>Welcome to,</h1>
        <h2>Rock , Paper & Scissor Game</h2>
        <div class="game-images">
            <span><img src="./images/paper.png" alt="" id="playerOne"></span>
            <span><img src="./images/rock.png" alt="" id="playerTwo"></span>
        </div>
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissor</button>
        </div>
        <div>
            <h3 class="result"></h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>